<header>
  <a class="save">Save</a>
  <a class="delete">Delete</a>
</header>

<div class="content">
  <form>
    <label>
      <span>Name</span>
      <input type="text" name="name" value="<%= @name %>">
    </label>
  
    <label>
      <span>Email</span>
      <input type="email" name="email" value="<%= @email %>">
    </label>  
    
    <label>
      <span>Mobile</span>
      <input type="text" name="mobile" value="<%= @mobile %>">
    </label>
    
    <% unless @lon: %>
      <a class="addLocation">Attach Location</a>
    <% else: %>
      <a class="destroyLocation">Remove Location</a>
    <% end %>
    
    <p>
      <button>Save</button>
    </p>
  </form>
</div>